<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <script defer src="index.js"></script>
  <link rel="stylesheet" href="style.css"/>
  <title>Plain js page</title>
</head>
<body>
<div id="app">
  <table id="table">
    <thead>
    <tr id="header">
      <th><span>name</span><button class="sort-button">⬆️</button></th>
      <th><span>email</span><button class="sort-button">⬆️</button></th>
      <th><span>gender</span><button class="sort-button">⬆️</button></th>
      <th><span>phone</span><button class="sort-button">⬆️</button></th>
      <th><span>location</span><button class="sort-button">⬆️</button></th>
    </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</div>
</body>
</html>
